<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dialog_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>